
#configuration
server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/elearningdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
project.image=images/
project.videos=videos/
project.pdfs=pdfs/



#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=johnsp1920@gmail.com
spring.mail.password=afslmnekxeckslnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

#server.port=5000

